-- Initial pix.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pix
version:             0.1.0.0
synopsis:            pixelating lock screen
author:              Miles Frankel
maintainer:          miles.frankel@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable pix
  main-is:             Main.hs
  ghc-options:         -O2 -fwarn-unused-imports -threaded
  build-depends:       base >=4.8 && <4.9
                     , friday
                     , friday-devil
                     , process
  default-language:    Haskell2010
