-- Initial pix.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pix
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Miles Frankel
maintainer:          miles.frankel@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pix
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -O2 -fwarn-unused-imports
  build-depends:       base >=4.8 && <4.9
                     , friday
                     , friday-devil
                     , process
  -- hs-source-dirs:
  default-language:    Haskell2010
